<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css>"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .container{
            display: flex;
            width: 100%;
            min-height:300px;
            background-color: rgb(165, 113, 49);
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: wrap;
            /* justify-content: space-around; */
            align-items: center;
        }

        .item{

            font-size: medium;
            color: black;
            border: 5px dashed orange;
            margin: 30px;
            background-color: brown;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .item1{
            order:3;
        }
        .item4{
            order:-2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> Box 1</div>
        <div class="item item2"> Box 2</div>
        <div class="item item3"> Box 3</div>
        <div class="item"> Box 4</div>

    </div>
</body>
</html>