<!DOCTYPE html>
<html>
<head>
<title> My Sencond Assignment</title>
<style>
	body	{ 	background-color: #EAF2F8 }
	table	{ 	border: 2px solid #FF0000;
			border-spacing:0;
			border-collapse:collapse;}
	
	td	{ 	border: 1px solid #FF0000; 
          		padding:5px;
			text-align:center;
			font-family: "Verdana";
			font-size: 15px;
			font-weight: normal;}
	h1	{	font-family: "Helvetica";
			font-size: 40px;
			font-weight: bold;}
	.tdNoBorder	{border: 0px;}
	.bcolorYellow	{background-color: #FBF536;}
	.bcolorLGreen	{background-color: #A4DE02;}
	.bcolorRed	{background-color: #FF9346;}
	.bcolorLPurple	{background-color: #DABFDE;}
	.bcolorBlue	{background-color: #87CEFA;}
	.bcolorLBlue	{background-color: #C3E7FD;}
	.bcolorBrown	{background-color: #FBF536;}
	.bcolorLPink	{background-color: #FFE6EE;}
	.bcolorLBrown	{background-color: #F9E79F;}
	.bcolorMBrown	{background-color: #DFCAA0;}
	.bcolorDBrown	{background-color: #CC9966;}
	.bcolorGWhite	{background-color: #FAF7F7;}
	.bcolorGold	{background-color: #FFE878;}		
	.fcolorGreen	{color: #76BA1B;}
	.fcolorBlue	{color: #0000FF;}
	.fcolorRed	{color: #FF9346;}
	.fcolorPurple	{color: #7C5295;}
</style>
</head>
<body><br><br>
<table cellspacing="10" cellpadding="10" width=80% align="center">
<tr>
	<td class="bcolorYellow" colspan=19><h1>The Periodic Table</h1></td>
</tr>

<tr>
	<td class="bcolorRed fcolorGreen">1<br>H</td>
	<td class="bcolorGWhite tdNoBorder" colspan=17></td>
	<td class="bcolorLBlue fcolorGreen">2<br>He</td>
</tr>

<tr>
	<td class="bcolorLPurple fcolorGreen">3<br>Li</td>
	<td class="bcolorBlue fcolorGreen">4<br>Be</td>
	<td class="bcolorGWhite tdNoBorder" colspan=11></td>
	<td class="bcolorDBrown" class="fcolorPurple">5<br>B</td>
	<td class="bcolorRed">6<br>C</td>
	<td class="bcolorRed fcolorGreen">7<br>N</td>
	<td class="bcolorRed fcolorGreen">8<br>O</td>
	<td class="bcolorMBrown fcolorGreen">9<br>F</td>
	<td class="bcolorLBlue fcolorGreen">10<br>Ne</td>
</tr>

<tr>
	<td class="bcolorLPurple">11<br>Na</td>
	<td class="bcolorBlue">12<br>Mg</td>
	<td class="bcolorGWhite tdNoBorder" colspan=11><br></td>
	<td class="bcolorLGreen">13<br>B</td>
	<td class="bcolorDBrown">14<br>C</td>
	<td class="bcolorRed">15<br>N</td>
	<td class="bcolorRed">16<br>O</td>
	<td class="bcolorMBrown fcolorGreen">17<br>F</td>
	<td class="bcolorLBlue fcolorGreen">18<br>Ne</td>
</tr>

<tr>
	<td class="bcolorLPurple">19<br>K</td>
	<td class="bcolorBlue" >20<br>Ca</td>
	<td class="bcolorLBrown" colspan=2>21<br>Sc</td>
	<td class="bcolorLBrown">22<br>Ti</td>
	<td class="bcolorLBrown">23<br>V</td>
	<td class="bcolorLBrown">24<br>Cr</td>
	<td class="bcolorLBrown">25<br>Mn</td>
	<td class="bcolorLBrown">26<br>Fe</td>
	<td class="bcolorLBrown">27<br>Co</td>
	<td class="bcolorLBrown">28<br>Ni</td>
	<td class="bcolorLBrown">29<br>Cu</td>
	<td class="bcolorLBrown">30<br>Zn</td>
	<td class="bcolorLGreen fcolorBlue">31<br>Ga</td>
	<td class="bcolorDBrown">32<br>Ge</td>
	<td class="bcolorDBrown">33<br>As</td>
	<td class="bcolorRed">34<br>Se</td>
	<td class="bcolorMBrown fcolorBlue">35<br>br</td>
	<td class="bcolorLBlue fcolorGreen">36<br>Kr</td>
</tr>

<tr>
	<td class="bcolorLPurple">37<br>Rb</td>
	<td class="bcolorBlue" >38<br>Sr</td>
	<td class="bcolorLBrown" colspan=2>39<br>Y</td>
	<td class="bcolorLBrown">40<br>Zr</td>
	<td class="bcolorLBrown">41<br>Nb</td>
	<td class="bcolorLBrown">42<br>Mo</td>
	<td class="bcolorLBrown fcolorRed">43<br>Tc</td>
	<td class="bcolorLBrown">44<br>Ru</td>
	<td class="bcolorLBrown">45<br>Rh</td>
	<td class="bcolorLBrown">46<br>Pd</td>
	<td class="bcolorLBrown">47<br>Ag</td>
	<td class="bcolorLBrown">48<br>Cd</td>
	<td class="bcolorLGreen">49<br>In</td>
	<td class="bcolorLGreen">50<br>Sn</td>
	<td class="bcolorDBrown">51<br>Sb</td>
	<td class="bcolorDBrown">52<br>Te</td>
	<td class="bcolorMBrown">53<br>I</td>
	<td class="bcolorLBlue fcolorGreen">54<br>Xe</td>
</tr>

<tr>
	<td class="bcolorLPurple fcolorBlue">55<br></td>
	<td class="bcolorBlue" >56<br>Ba</td>
	<td class="bcolorLPink" colspan=2>57-71</td>
	<td class="bcolorLBrown">72<br>Hf</td>
	<td class="bcolorLBrown">73<br>Ta</td>
	<td class="bcolorLBrown">74<br>W</td>
	<td class="bcolorLBrown">75<br>Re</td>
	<td class="bcolorLBrown">76<br>Os</td>
	<td class="bcolorLBrown">77<br>Ir</td>
	<td class="bcolorLBrown">78<br>Pt</td>
	<td class="bcolorLBrown">79<br>Au</td>
	<td class="xx fcolorBlue">80<br>Hg</td>
	<td class="bcolorLGreen">81<br>Tl</td>
	<td class="bcolorLGreen">82<br>Pb</td>
	<td class="bcolorLGreen">83<br>Bi</td>
	<td class="bcolorDBrown">84<br>Po</td>
	<td class="bcolorMBrown">85<br>At</td>
	<td class="bcolorLBlue fcolorGreen">86<br>Rn</td>
</tr>


<tr>
	<td class="bcolorLPurple fcolorBlue">87<br>Fr</td>
	<td class="bcolorBlue" >88<br>Ra</td>
	<td class="bcolorLPink" colspan=2>89-103</td>
	<td class="bcolorLBrown fcolorRed">104<br>Rf</td>
	<td class="bcolorLBrown fcolorRed">105<br>Db</td>
	<td class="bcolorLBrown fcolorRed">106<br>Sg</td>
	<td class="bcolorLBrown fcolorRed">107<br>Bh</td>
	<td class="bcolorLBrown fcolorRed">108<br>Hs</td>
	<td class="bcolorLBrown fcolorRed">109<br>Mt</td>
	<td class="bcolorGold">110<br>Ds</td>
	<td class="bcolorGold">111<br>Rg</td>
	<td class="bcolorGold">112<br>Cn</td>
	<td class="bcolorGWhite fcolorPurple">113<br>Nh</td>
	<td class="bcolorGWhite fcolorPurple">114<br>Fl</td>
	<td class="bcolorGWhite fcolorPurple">115<br>Mc</td>
	<td class="bcolorGWhite fcolorPurple">116<br>Lv</td>
	<td class="bcolorGWhite fcolorPurple">117<br>Ts</td>
	<td class="bcolorGWhite fcolorPurple">118<br>Og</td>
</tr>


<tr>
	<td class="bcolorGWhite" rowspan=2 colspan=2><br></td>
	<td class="bcolorLPink" colspan=2>57<br>La</td>
	<td class="bcolorLPink">58<br>Ce</td>
	<td class="bcolorLPink">59<br>Pr</td>
	<td class="bcolorLPink">60<br>Nd</td>
	<td class="bcolorLPink fcolorPurple">61<br>Pm</td>
	<td class="bcolorLPink">62<br>Sm</td>
	<td class="bcolorLPink">63<br>Eu</td>
	<td class="bcolorLPink">64<br>Gd</td>
	<td class="bcolorLPink">65<br>Tb</td>
	<td class="bcolorLPink">66<br>Dy</td>
	<td class="bcolorLPink">67<br>Ho</td>
	<td class="bcolorLPink">68<br>Er</td>
	<td class="bcolorLPink">69<br>Tm</td>
	<td class="bcolorLPink">70<br>Yb</td>
	<td class="bcolorLPink">71<br>Lu</td>
	<td class="bcolorGWhite" rowspan=2></td>
</tr>

<tr>
	<td class="bcolorLPink" colspan=2>89<br>Ac</td>
	<td class="bcolorLPink">90<br>Th</td>
	<td class="bcolorLPink">91<br>Pa</td>
	<td class="bcolorLPink">92<br>U</td>
	<td class="bcolorLPink fcolorPurple">93<br>Np</td>
	<td class="bcolorLPink fcolorPurple">94<br>Pu</td>
	<td class="bcolorLPink fcolorPurple">95<br>Am</td>
	<td class="bcolorLPink fcolorPurple">96<br>Cm</td>
	<td class="bcolorLPink fcolorPurple">97<br>Bk</td>
	<td class="bcolorLPink fcolorPurple">98<br>Cf</td>
	<td class="bcolorLPink fcolorPurple">99<br>Es</td>
	<td class="bcolorLPink fcolorPurple">100<br>Fm</td>
	<td class="bcolorLPink fcolorPurple">101<br>Md</td>
	<td class="bcolorLPink fcolorPurple">102<br>No</td>
	<td class="bcolorLPink fcolorPurple">103<br>Lr</td>
</tr>

</table>
</body>
</html>